! mu+ mu- production at the LHC
Beams:idA = 2212	! first incoming beam is a 2212, i.e. a proton.
Beams:idB = 2212	! second beam is also a proton.
Beams:eCM = 13000. 	! the cm energy of collisions.

ParticleDecays:allowPhotonRadiation = on

###############################################################################
# process p_p.mu_mu
WeakSingleBoson:ffbar2gmZ = on
PhaseSpace:mHatMin = 0.15
23:mMin = 0.15
23:mMax = 40
23:onMode = 0
23:onIfMatch = -13 13

###############################################################################
# process gm_gm.mu_mu
PhotonCollision:gmgm2mumu = on
#PhaseSpace:mHatMin = 0.15
#PhaseSpace:pTHatMinDiverge = 0.075
PhaseSpace:pTHatMin = 15
PhaseSpace:pTHatMax = 20

###############################################################################
# process decays
SoftQcd:all = on

###############################################################################
# process showers
SoftQcd:all = on
SpaceShower:QEDshowerByQ = off
SpaceShower:QEDshowerByL = off

###############################################################################
# process p_p.charmonium
Charmonium:all = on

###############################################################################
# process p_p.bottomonium
Bottomonium:all = on


###############################################################################
# why not all?
Onia:all = o

#insertions from https://github.com/cms-sw/genproductions/blob/master/python/ThirteenTeV/QCD_Pt/QCD_Pt-15to20_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8_cff.py
HardQCD:all=on
ParticleDecays:limitTau0 = off
ParticleDecays:limitCylinder = on
ParticleDecays:xyMax = 2000
Check:epTolErr=0.01
Beams:setProductionScalesFromLHEF = off
SLHA:keepSM = on
ParticleDecays:zMax = 4000
