! mu+ mu- production at the LHC
Beams:idA = 2212	! first incoming beam is a 2212, i.e. a proton.
Beams:idB = 2212	! second beam is also a proton.
Beams:eCM = 13000. 	! the cm energy of collisions.


Bottomonium:O(3S1)[3S1(1)] = 9.28,4.63,3.54
Bottomonium:O(3S1)[3S1(8)] = 0.15,0.045,0.075
Bottomonium:O(3S1)[1S0(8)] = 0.02,0.006,0.01
Bottomonium:O(3S1)[3P0(8)] = 0.02,0.006,0.01
ParticleDecays:allowPhotonRadiation = on

###############################################################################
# process p_p.mu_mu
WeakSingleBoson:ffbar2gmZ = on
PhaseSpace:mHatMin = 0.15
23:mMin = 0.15
23:mMax = 40
23:onMode = 0
23:onIfMatch = -13 13

###############################################################################
# process gm_gm.mu_mu
PhotonCollision:gmgm2mumu = on
PhaseSpace:mHatMin = 0.15
PhaseSpace:pTHatMinDiverge = 0.075

###############################################################################
# process decays
SoftQcd:all = on

###############################################################################
# process showers
SoftQcd:all = on
SpaceShower:QEDshowerByQ = off
SpaceShower:QEDshowerByL = off

###############################################################################
# process p_p.charmonium
Charmonium:all = on

###############################################################################
# process p_p.bottomonium
Bottomonium:all = on

###############################################################################
# process p_p.443
Charmonium:gg2ccbar(3S1)[3S1(1)]g = on,off
Charmonium:gg2ccbar(3S1)[3S1(8)]g = on,off
Charmonium:qg2ccbar(3S1)[3S1(8)]q = on,off
Charmonium:qqbar2ccbar(3S1)[3S1(8)]g = on,off
Charmonium:gg2ccbar(3S1)[1S0(8)]g = on,off
Charmonium:qg2ccbar(3S1)[1S0(8)]q = on,off
Charmonium:qqbar2ccbar(3S1)[1S0(8)]g = on,off
Charmonium:gg2ccbar(3S1)[3PJ(8)]g = on,off
Charmonium:qg2ccbar(3S1)[3PJ(8)]q = on,off
Charmonium:qqbar2ccbar(3S1)[3PJ(8)]g = on,off 

###############################################################################
# process p_p.100443
Charmonium:gg2ccbar(3S1)[3S1(1)]g = off,on
Charmonium:gg2ccbar(3S1)[3S1(8)]g = off,on
Charmonium:qg2ccbar(3S1)[3S1(8)]q = off,on
Charmonium:qqbar2ccbar(3S1)[3S1(8)]g = off,on
Charmonium:gg2ccbar(3S1)[1S0(8)]g = off,on
Charmonium:qg2ccbar(3S1)[1S0(8)]q = off,on
Charmonium:qqbar2ccbar(3S1)[1S0(8)]g = off,on
Charmonium:gg2ccbar(3S1)[3PJ(8)]g = off,on
Charmonium:qg2ccbar(3S1)[3PJ(8)]q = off,on
Charmonium:qqbar2ccbar(3S1)[3PJ(8)]g = off,on 

###############################################################################
# process p_p.30443
Charmonium:gg2ccbar(3DJ)[3DJ(1)]g = on
Charmonium:gg2ccbar(3DJ)[3PJ(8)]g = on
Charmonium:qg2ccbar(3DJ)[3PJ(8)]q = on
Charmonium:qqbar2ccbar(3DJ)[3PJ(8)]g = on

###############################################################################
# process p_p.553
Bottomonium:gg2bbbar(3S1)[3S1(1)]g = on,off,off
Bottomonium:gg2bbbar(3S1)[3S1(8)]g = on,off,off
Bottomonium:qg2bbbar(3S1)[3S1(8)]q = on,off,off
Bottomonium:qqbar2bbbar(3S1)[3S1(8)]g = on,off,off
Bottomonium:gg2bbbar(3S1)[1S0(8)]g = on,off,off
Bottomonium:qg2bbbar(3S1)[1S0(8)]q = on,off,off
Bottomonium:qqbar2bbbar(3S1)[1S0(8)]g = on,off,off
Bottomonium:gg2bbbar(3S1)[3PJ(8)]g = on,off,off
Bottomonium:qg2bbbar(3S1)[3PJ(8)]q = on,off,off
Bottomonium:qqbar2bbbar(3S1)[3PJ(8)]g = on,off,off 

###############################################################################
# process p_p.100553
Bottomonium:gg2bbbar(3S1)[3S1(1)]g = off,on,off
Bottomonium:gg2bbbar(3S1)[3S1(8)]g = off,on,off
Bottomonium:qg2bbbar(3S1)[3S1(8)]q = off,on,off
Bottomonium:qqbar2bbbar(3S1)[3S1(8)]g = off,on,off
Bottomonium:gg2bbbar(3S1)[1S0(8)]g = off,on,off
Bottomonium:qg2bbbar(3S1)[1S0(8)]q = off,on,off
Bottomonium:qqbar2bbbar(3S1)[1S0(8)]g = off,on,off
Bottomonium:gg2bbbar(3S1)[3PJ(8)]g = off,on,off
Bottomonium:qg2bbbar(3S1)[3PJ(8)]q = off,on,off
Bottomonium:qqbar2bbbar(3S1)[3PJ(8)]g = off,on,off 

###############################################################################
# process p_p.200553
Bottomonium:gg2bbbar(3S1)[3S1(1)]g = off,off,on
Bottomonium:gg2bbbar(3S1)[3S1(8)]g = off,off,on
Bottomonium:qg2bbbar(3S1)[3S1(8)]q = off,off,on
Bottomonium:qqbar2bbbar(3S1)[3S1(8)]g = off,off,on
Bottomonium:gg2bbbar(3S1)[1S0(8)]g = off,off,on
Bottomonium:qg2bbbar(3S1)[1S0(8)]q = off,off,on
Bottomonium:qqbar2bbbar(3S1)[1S0(8)]g = off,off,on
Bottomonium:gg2bbbar(3S1)[3PJ(8)]g = off,off,on
Bottomonium:qg2bbbar(3S1)[3PJ(8)]q = off,off,on
Bottomonium:qqbar2bbbar(3S1)[3PJ(8)]g = off,off,on 
