! mu+ mu- production at the LHC
Beams:idA = 2212  ! first incoming beam is a 2212, i.e. a proton.
Beams:idB = 2212  ! second beam is also a proton.
Beams:eCM = 13000.   ! the cm energy of collisions.

#Tune:preferLHAPDF = 2
#Main:timesAllowErrors = 10000
#Check:epTolErr = 0.01
#Beams:setProductionScalesFromLHEF = off
#SLHA:keepSM = on
#SLHA:minMassSM = 1000.
#ParticleDecays:limitTau0 = on
#ParticleDecays:tau0Max = 10
#ParticleDecays:allowPhotonRadiation = on

#Tune:pp 14
#Tune:ee 7

#MultipartonInteractions:pT0Ref=2.4024
#MultipartonInteractions:ecmPow=0.25208
#MultipartonInteractions:expPow=1.6
#SoftQCD:inelastic = on
#Charmonium:states(3S1) = 433
#433: mayDecay = on


#Onia:all(3S1) = on 
#443: onMode = off
#433: onIfAny = 13 -13

#Onia:all(3DJ) = on
#30443: onMode = off
#30443: onIfAny = 13 -13

#100443: mayDecay = on 
#30443: mayDecay = on
#553: mayDecay = on
#100553: mayDecay = on
#200553: mayDecay = on
#111: mayDecay = on
#113: mayDecay = on
#213: mayDecay = on
#221: mayDecay = on
#331: mayDecay = on
#223: mayDecay = on
#333: mayDecay = on

#211: mayDecay = on
#130: mayDecay = on
#321: mayDecay = on

Charmonium:all = on
Bottomonium:all = on

443:onMode = off
#443:onIfAny = 13 -13
443:onIfMatch = 13 -13

30443:onMode = off
#30443:onIfAny = 13 -13
30443:onIfMatch = 13 -13

100443:onMode = off
#100443:onIfAny = 13 -13
100443:onIfMatch = 13 -13

553:onMode = off
#553:onIfAny = 13 -13
553:onIfMatch = 13 -13

100553:onMode = off
#100553:onIfAny = 13 -13
100553:onIfMatch = 13 -13

200553:onMode = off
#200553:onIfAny = 13 -13
200553:onIfMatch = 13 -13

111:onMode = off
#111:onIfAny = 13 -13
111:onIfMatch = 13 -13

113:onMode = off
#113:onIfAny = 13 -13
113:onIfMatch = 13 -13

213:onMode = off
#213:onIfAny = 13 -13
213:onIfMatch = 13 -13

221:onMode = off
#221:onIfAny = 13 -13
221:onIfMatch = 13 -13

331:onMode = off
#331:onIfAny = 13 -13
331:onIfMatch = 13 -13

223:onMode = off
#223:onIfAny = 13 -13
223:onIfMatch = 13 -13

333:onMode = off
#333:onIfAny = 13 -13
333:onIfMatch = 13 -13

130:onMode = off
#130:onIfAny = 13 -13
130:onIfMatch = 13 -13

321:onMode = off
#321:onIfAny = 13 -13
321:onIfMatch = 13 -13

23:onIfAny = 13